<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Slider?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<Pane prefHeight="450.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="myOrderController">
    <children>
      <ImageView fitHeight="502.0" fitWidth="634.0" layoutX="-1.0" layoutY="-52.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../image/Drink/豆浆.jpg" />
         </image>
      </ImageView>
        <Label layoutX="252.0" layoutY="36.0" text="我的订单">
            <font>
                <Font name="Microsoft YaHei Bold" size="24.0" />
            </font>
        </Label>
        <TableView fx:id="myOrderTableView" layoutX="75.0" layoutY="100.0" prefHeight="224.0" prefWidth="450.0">
            <columns>
                <TableColumn fx:id="nameTableColumn" prefWidth="75.0" text="菜名" />
                <TableColumn fx:id="singlePriceTableColumn" prefWidth="75.0" text="单价" />
                <TableColumn fx:id="typeTableColumn" prefWidth="75.0" text="类型" />
                <TableColumn fx:id="numTableColumn" prefWidth="75.0" text="购买份数" />
                <TableColumn fx:id="priceTableColumn" prefWidth="75.0" text="价格" />
            <TableColumn fx:id="dateTableColumn" prefWidth="75.0" text="日期" />
            </columns>
        </TableView>
        <Label layoutX="240.0" layoutY="360.0" text="总价格：">
            <font>
                <Font name="Microsoft YaHei Bold" size="14.0" />
            </font>
        </Label>
        <Label fx:id="sumPriceLabel" layoutX="320.0" layoutY="360.0" text="xxxx元">
            <font>
                <Font name="Microsoft YaHei Bold" size="14.0" />
            </font>
        </Label>
        <Label layoutX="475.0" layoutY="14.0" text="余额：">
            <font>
                <Font name="Microsoft YaHei Bold" size="12.0" />
            </font></Label>
        <Label fx:id="balanceLabel" layoutX="527.0" layoutY="14.0" text="xxxx元">
            <font>
                <Font name="Microsoft YaHei Bold" size="12.0" />
            </font></Label>
        <Button fx:id="deleteButton" layoutX="508.0" layoutY="356.0" mnemonicParsing="false" onAction="#handleDeleteButtonClicked" text="删除订单">
            <font>
                <Font name="Microsoft YaHei Bold" size="14.0" />
            </font>
        </Button>
        <Button fx:id="returnButton" layoutX="14.0" layoutY="11.0" mnemonicParsing="false" onAction="#handleReturnButtonClicked" text="返回">
            <font>
                <Font name="Microsoft YaHei Bold" size="11.0" />
            </font>
        </Button>
        <Slider layoutX="520.0" layoutY="100.0" orientation="VERTICAL" prefHeight="224.0" prefWidth="14.0" />
    </children>
</Pane>
