<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Rectangle2D?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<Pane prefHeight="452.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="LoginController">
    <children>
      <ImageView fitHeight="600.0" fitWidth="600.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../image/6.jpg" />
         </image>
         <viewport>
            <Rectangle2D height="452.0" width="600.0" />
         </viewport>
      </ImageView>
        <Label layoutX="252.0" layoutY="46.0" prefHeight="32.0" prefWidth="97.0" text="登录界面">
            <font>
                <Font name="Microsoft YaHei Bold" size="24.0" />
            </font>
        </Label>
        <Label layoutX="130.0" layoutY="170.0" text="用户名：" textFill="#35ccb0">
            <font>
                <Font name="Microsoft YaHei Bold" size="14.0" />
            </font>
        </Label>
        <Label layoutX="130.0" layoutY="270.0" text="密码：" textFill="#35ccb0">
            <font>
                <Font name="Microsoft YaHei Bold" size="14.0" />
            </font>
        </Label>
        <RadioButton fx:id="userRadioButton" layoutX="240.0" layoutY="120.0" mnemonicParsing="false" text="用户登录" textFill="#2ac680">
         <font>
            <Font name="System Bold" size="12.0" />
         </font></RadioButton>
        <RadioButton fx:id="administerRadioButton" layoutX="350.0" layoutY="120.0" mnemonicParsing="false" text="管理员登录" textFill="#2ac680">
         <font>
            <Font name="System Bold" size="12.0" />
         </font></RadioButton>
        <Label layoutX="130.0" layoutY="120.0" text="您的身份：" textFill="#35ccb0">
            <font>
                <Font name="Microsoft YaHei Bold" size="14.0" />
            </font>
        </Label>
        <TextField fx:id="userNameTextField" layoutX="240.0" layoutY="168.0" />
        <Button fx:id="loginButton" layoutX="260.0" layoutY="330.0" mnemonicParsing="false" onAction="#handleLogin" prefHeight="32.0" prefWidth="81.0" text="登录">
            <font>
                <Font name="Microsoft YaHei Bold" size="18.0" />
            </font>
        </Button>
        <Label fx:id="registerLabel" layoutX="85.0" layoutY="390.0" onMouseClicked="#handleRegisterClick" text="还没有账号？" textFill="#1bd1f5">
            <font>
                <Font name="Microsoft YaHei Bold" size="12.0" />
            </font>
        </Label>
        <Label fx:id="exitLabel" layoutX="481.0" layoutY="390.0" onMouseClicked="#handleExitClick" text="退出" textFill="#1bd1f5">
            <font>
                <Font name="Microsoft YaHei Bold" size="12.0" />
            </font>
        </Label>
        <PasswordField fx:id="passwordField" layoutX="240.0" layoutY="268.0" />
        <Button fx:id="passwordShowButton" layoutX="440.0" layoutY="269.0" mnemonicParsing="false" onAction="#handlePasswordVisibility" text="显示密码">
            <font>
                <Font name="Microsoft YaHei Bold" size="10.0" />
            </font>
        </Button>
        <TextField fx:id="visiblePasswordField" layoutX="240.0" layoutY="268.0" visible="false" />
        <Label layoutX="130.0" layoutY="220.0" text="电话号码：" textFill="#35ccb0">
            <font>
                <Font name="Microsoft YaHei Bold" size="14.0" />
            </font>
        </Label>
        <TextField fx:id="phoneTextField" layoutX="240.0" layoutY="218.0" />
    </children>
</Pane>
